events { 
}
http {
sendfile on;
 
    upstream appp {
        server app:3000;
    }
    server {
        listen 80;
	listen 443 ssl;
        server_name dikshant.zeerodha.com; # Replace with your domain name

        ssl_certificate /etc/nginx/ssl/dikshant.zeerodha.com.crt;
        ssl_certificate_key /etc/nginx/ssl/dikshant.zeerodha.com;

        # Additional SSL configurations
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        # Other Nginx configuration settings
        # ...

        location / {
	    proxy_pass http://appp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
          
            # Your proxy or web server configuration here
        }
    }
}

